UgsInterfaceWpf/Views/IconEditor.xaml

<Window x:Class="UGS.IconEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	    xmlns:viewModels="clr-namespace:UGS.ViewModels"
        xmlns:converters="clr-namespace:UGS.Converters"
        xmlns:tb="http://www.hardcodet.net/taskbar" 
        xmlns:local="clr-namespace:UGS" 
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d" 
        
        Title="Icon Editor" Height="Auto" Width="600"
        Style="{DynamicResource GradiantBackground}"
        
        Icon="/UGS;component/Images/ic_palette_black_48dp_2x.png"  >


    <Window.DataContext>
        <viewModels:UGSViewModel />
    </Window.DataContext>

    <Window.Resources>

        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <converters:RGB565ToColorConverter x:Key="RGB565ToColorConverter" />
        <converters:RGB565ToBrushConverter x:Key="RGB565ToBrushConverter" />
        <converters:BrushToColorConverter x:Key="BrushToColorConverter" />
        <converters:ValueToBitmapResourceConverter x:Key="ValueToBitmapResourceConverter" />
        <converters:ImageToBrushConverter x:Key="ImageToBrushConverter" />
        <converters:IconToIntConverter x:Key="IconToIntConverter" />
        <converters:IsParameterEqualToValue x:Key="IsParameterEqualToValue" />
        <converters:IsIconEqualToIconId x:Key="IsIconEqualToIconId" />
        <converters:CommandToShapeConverter x:Key="CommandToShapeConverter" />

        <CollectionViewSource x:Key="uGSIconsViewSource" Source="{Binding ugs.Icons}" />

    </Window.Resources>


    <Grid  VerticalAlignment="Top" Height="Auto" DataContext="{Binding Source={StaticResource uGSIconsViewSource}}" Margin="5" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <ListView Margin="5"  MinWidth="64" Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" DockPanel.Dock="Left" ItemsSource="{Binding Source={StaticResource uGSIconsViewSource}}" 
                  IsSynchronizedWithCurrentItem="True" ScrollViewer.VerticalScrollBarVisibility="Visible">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <Border x:Name="border" Margin="1" Width="64" Height="64" CornerRadius="5" BorderBrush="Transparent" BorderThickness="3" SnapsToDevicePixels="True"                                
                                Background="{Binding ugs.CurrentPreset.BackColor, Converter={StaticResource RGB565ToBrushConverter}, Source={StaticResource UGSViewModel}}">
                            <Image Source="{Binding Path=FrozenBitmap}" RenderOptions.BitmapScalingMode="HighQuality" />
                        </Border>
                        <Label VerticalAlignment="Center" Content="{Binding Path=IconId, Mode=TwoWay}" />
                    </WrapPanel>

                    <DataTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Effect">
                                <Setter.Value>
                                    <DropShadowEffect ShadowDepth="0" Opacity="1" BlurRadius="20"
                                                          Color="{Binding Converter={StaticResource RGB565ToColorConverter}, Path=ugs.CurrentPreset.FrontColor}" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </DataTemplate.Triggers>

                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <StackPanel Grid.Row="0" Grid.Column="1" Name="MainGrid" VerticalAlignment="Top" Orientation="Horizontal" >
            <Border Margin="5" Height="96" Padding="0" Width="96" BorderThickness="3" HorizontalAlignment="Center" BorderBrush="{Binding ugs.CurrentPreset.FrontColor, Converter={StaticResource RGB565ToBrushConverter}, Source={StaticResource UGSViewModel}}" >
                <Image Source="{Binding Path=FrozenBitmap}" RenderOptions.BitmapScalingMode="HighQuality" />
            </Border>
            <TextBox Text="{Binding Path=StringValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>

        <ListView x:Name="DatagridShapes"  MinHeight="100" Grid.Row="1" Grid.Column="1"  Margin="5" MinWidth="300"
                    ItemsSource="{Binding Path=Shapes, Source={StaticResource uGSIconsViewSource}, Mode=TwoWay, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" 
                    ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Visible">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>

                        <CheckBox x:Name="IsHighCkb" IsChecked="{Binding Path=IsHighlighted, Mode=TwoWay, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" />
                        <Image Source="{Binding Path=FrozenBitmap}" RenderOptions.BitmapScalingMode="HighQuality" />
                        
                        <RadioButton Width="30" Background="{Binding Converter={StaticResource RGB565ToColorConverter}, Path=ugs.CurrentPreset.FrontColor, Source={StaticResource UGSViewModel}}" />
                        <RadioButton Width="30" Background="{Binding Converter={StaticResource RGB565ToColorConverter}, Path=ugs.CurrentPreset.BackColor, Source={StaticResource UGSViewModel}}"  />
                        <StackPanel>
                            <ComboBox SelectedValue="{Binding Path=Color, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource CommandToShapeConverter}}" 
                                  ItemsSource="{Binding Path=ColourList, Source={StaticResource UGSViewModel}}" />

                            <ComboBox SelectedValue="{Binding Path=command, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource CommandToShapeConverter}}" 
                                  ItemsSource="{Binding Path=CommandList, Source={StaticResource UGSViewModel}}" >
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <Image Source="{Binding Path=FrozenBitmap}" RenderOptions.BitmapScalingMode="HighQuality" />
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </StackPanel>
                        <ItemsControl ItemsSource="{Binding Path=data, Mode=TwoWay, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" 
                                      HorizontalAlignment="Left" VerticalAlignment="Top"  >
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <WrapPanel >
                                        <Label Content="{Binding Path=Name}" MinWidth="80" />
                                        <xctk:IntegerUpDown  Height="23" Margin="3" Value="{Binding Path=Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                                                    VerticalAlignment="Center" Width="50" Maximum="96" Minimum="0" ValueChanged="IntegerUpDown_ValueChanged"   />
                                    </WrapPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </WrapPanel>
                    <DataTemplate.Triggers>
                        
                        <Trigger Property="IsMouseOver" Value="True">
                        <!--    <Setter Property="IsChecked" TargetName="IsHighCkb" Value="True" />                            -->
                            <Setter Property="Effect">
                                <Setter.Value>
                                    <DropShadowEffect ShadowDepth="0" Opacity="1" BlurRadius="20"
                                                          Color="{Binding Converter={StaticResource RGB565ToColorConverter}, Path=ugs.CurrentPreset.FrontColor}" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>


    </Grid>
</Window>
