UgsInterfaceWpf/Resources/ImplicitStylesResourceDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:converters="clr-namespace:UGS.Converters"
                    xmlns:viewModels="clr-namespace:UGS.ViewModels"
                    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" xmlns:Themes="clr-namespace:Xceed.Wpf.Toolkit.Themes;assembly=Xceed.Wpf.Toolkit" xmlns:Themes1="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2">

    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    <converters:RGB565ToColorConverter x:Key="RGB565ToColorConverter" />
    <converters:RGB565ToBrushConverter x:Key="RGB565ToBrushConverter" />
    <converters:BrushToColorConverter x:Key="BrushToColorConverter" />
    <converters:ValueToBitmapResourceConverter x:Key="ValueToBitmapResourceConverter" />
    <converters:ImageToBrushConverter x:Key="ImageToBrushConverter" />
    <converters:VolumeToDbConverter x:Key="VolumeToDbConverter" />
    <converters:BalanceToDbConverter x:Key="BalanceToDbConverter" />
    <converters:IsParameterEqualToValue x:Key="IsParameterEqualToValue" />
    <converters:IconToIntConverter x:Key="IconToIntConverter" />

    <viewModels:UGSViewModel x:Key="UGSViewModel" />
<!-- 
    <Style TargetType="{x:Type Label}">
        <Setter Property="Foreground" Value="{Binding ugs.CurrentPreset.FrontColor, Converter={StaticResource RGB565ToBrushConverter}, Source={StaticResource UGSViewModel}}" />
        <Setter Property="Background" Value="Transparent" />
    </Style>
-->
    <Style TargetType="{x:Type Window}">
        <Setter Property="Foreground" Value="{Binding ugs.CurrentPreset.FrontColor, Converter={StaticResource RGB565ToBrushConverter}, Source={StaticResource UGSViewModel}}" />
        <Setter Property="Background" Value="{Binding ugs.CurrentPreset.BackColor, Converter={StaticResource RGB565ToBrushConverter}, Source={StaticResource UGSViewModel}}" />
    </Style>
    
    <Style TargetType="{x:Type TabControl}">
        <Setter Property="Foreground" Value="{Binding ugs.CurrentPreset.FrontColor, Converter={StaticResource RGB565ToBrushConverter}, Source={StaticResource UGSViewModel}}" />
        <Setter Property="Background" Value="{Binding ugs.CurrentPreset.BackColor, Converter={StaticResource RGB565ToBrushConverter}, Source={StaticResource UGSViewModel}}" />
    </Style>

    <Style TargetType="{x:Type TabItem}">
        <Setter Property="Foreground" Value="{Binding ugs.CurrentPreset.FrontColor, Converter={StaticResource RGB565ToBrushConverter}, Source={StaticResource UGSViewModel}}" />
        <Setter Property="Background" Value="{Binding ugs.CurrentPreset.BackColor, Converter={StaticResource RGB565ToBrushConverter}, Source={StaticResource UGSViewModel}}" />
    </Style>

    <Style TargetType="{x:Type ToolTip}">
        <Setter Property="Foreground" Value="{Binding ugs.CurrentPreset.FrontColor, Converter={StaticResource RGB565ToBrushConverter}, Source={StaticResource UGSViewModel}}" />
        <Setter Property="Background" Value="{Binding ugs.CurrentPreset.BackColor, Converter={StaticResource RGB565ToBrushConverter}, Source={StaticResource UGSViewModel}}" />
    </Style>

    <Style TargetType="{x:Type xctk:IntegerUpDown}">
        <Setter Property="Foreground" Value="{Binding ugs.CurrentPreset.FrontColor, Converter={StaticResource RGB565ToBrushConverter}, Source={StaticResource UGSViewModel}}" />
        <Setter Property="Background" Value="Transparent" />
    </Style>

    <Style TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="{Binding ugs.CurrentPreset.FrontColor, Converter={StaticResource RGB565ToBrushConverter}, Source={StaticResource UGSViewModel}}" />
        <Setter Property="Background" Value="Transparent" />
    </Style>
<!-- 
    <Style TargetType="{x:Type CheckBox}">
        <Setter Property="Foreground" Value="{Binding ugs.CurrentPreset.FrontColor, Converter={StaticResource RGB565ToBrushConverter}, Source={StaticResource UGSViewModel}}" />
    </Style>
-->
    <Style TargetType="{x:Type ListView}">
        <Setter Property="Background" Value="{Binding ugs.CurrentPreset.BackColor, Converter={StaticResource RGB565ToBrushConverter}, Source={StaticResource UGSViewModel}}" />
    </Style>

    <Style TargetType="{x:Type ComboBox}">
        <Setter Property="Foreground" Value="{Binding ugs.CurrentPreset.FrontColor, Converter={StaticResource RGB565ToBrushConverter}, Source={StaticResource UGSViewModel}}" />
        <Setter Property="Background" Value="{Binding ugs.CurrentPreset.BackColor, Converter={StaticResource RGB565ToBrushConverter}, Source={StaticResource UGSViewModel}}" />
    </Style>

    <Style TargetType="{x:Type VirtualizingStackPanel}">
        <Setter Property="Background" Value="{Binding ugs.CurrentPreset.BackColor, Converter={StaticResource RGB565ToBrushConverter}, Source={StaticResource UGSViewModel}}" />
    </Style>

    <Style TargetType="{x:Type ComboBoxItem}">
        <Setter Property="Foreground" Value="{Binding ugs.CurrentPreset.FrontColor, Converter={StaticResource RGB565ToBrushConverter}, Source={StaticResource UGSViewModel}}" />
        <Setter Property="Background" Value="{Binding ugs.CurrentPreset.BackColor, Converter={StaticResource RGB565ToBrushConverter}, Source={StaticResource UGSViewModel}}" />
    </Style>

    <Style TargetType="CheckBox">
        <Setter Property="SnapsToDevicePixels" Value="False" />
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="BorderBrush" Value="LightGray" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="CheckBox">
                    <BulletDecorator Background="Transparent">
                        <BulletDecorator.Bullet>
                            <Border x:Name="Border"
                                         Width="15"
                                         Height="15"
                                         Background="{TemplateBinding Background}"
                                         BorderBrush="{TemplateBinding BorderBrush}"
                                         BorderThickness="1"
                                         ClipToBounds="True">
                                <Border.Effect>
                                    <DropShadowEffect BlurRadius="5" ShadowDepth="2" />
                                </Border.Effect>
                                <Path x:Name="CheckMark"
                                          Width="8"
                                          Height="8"
                                          HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          Data="M 0 0 L 8 8 M 0 8 L 8 0"
                                          Stretch="Fill"
                                          Stroke="LightGray"
                                          StrokeEndLineCap="Round"
                                          StrokeStartLineCap="Round"
                                          StrokeThickness="2" />
                       </Border>
                   </BulletDecorator.Bullet>
                   <ContentPresenter Margin="4,0,0,0"
                                              HorizontalAlignment="Left"
                                              VerticalAlignment="Center"
                                              RecognizesAccessKey="True" />
                    </BulletDecorator>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="false">
                            <Setter TargetName="CheckMark" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                        <Trigger Property="IsFocused" Value="true">
                            <Setter Property="BorderBrush" Value="White" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="BorderBrush" Value="Gray" />
                            <Setter TargetName="CheckMark" Property="Stroke" Value="Gray" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>