UgsInterfaceWpf/Resources/StylesResourceDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:converters="clr-namespace:UGS.Converters"
                    xmlns:viewModels="clr-namespace:UGS.ViewModels"
                    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" >

    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    <converters:RGB565ToColorConverter x:Key="RGB565ToColorConverter" />
    <converters:RGB565ToBrushConverter x:Key="RGB565ToBrushConverter" />
    <converters:BrushToColorConverter x:Key="BrushToColorConverter" />
    <converters:ValueToBitmapResourceConverter x:Key="ValueToBitmapResourceConverter" />
    <converters:ValueToSelectedBitmapResourceConverter x:Key="ValueToSelectedBitmapResourceConverter" />
    <converters:ImageToBrushConverter x:Key="ImageToBrushConverter" />
    <converters:VolumeToDbConverter x:Key="VolumeToDbConverter" />
    <converters:BalanceToDbConverter x:Key="BalanceToDbConverter" />
    <converters:IsParameterEqualToValue x:Key="IsParameterEqualToValue" />
    <converters:IconToIntConverter x:Key="IconToIntConverter" />

    <viewModels:UGSViewModel x:Key="UGSViewModel" />


    <Style x:Key="RepeatButtonTransparent" TargetType="{x:Type RepeatButton}">
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Focusable" Value="false"/>
        <Setter Property="IsTabStop" Value="false"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Rectangle Fill="{TemplateBinding Background}" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="GradiantBackground" TargetType="{x:Type Window}" >
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.5,1.25" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0" SpreadMethod="Repeat" >
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="-0.5"/>
                            <SkewTransform CenterY="0.5" CenterX="-0.5"/>
                            <RotateTransform CenterY="0.5" CenterX="-0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="{Binding Source={StaticResource UGSViewModel}, Path=ugs.CurrentPreset.BackColor2, Converter={StaticResource RGB565ToColorConverter}}" Offset="0.892"/>
                    <GradientStop Color="{Binding Source={StaticResource UGSViewModel}, Path=ugs.CurrentPreset.BackColor,  Converter={StaticResource RGB565ToColorConverter}}" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="VolumeBorderStyle" TargetType="{x:Type Border}">
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Padding" Value="3"/>
    </Style>

    <Style x:Key="VolumeValueLabelStyle" TargetType="{x:Type Label}">
        <Setter Property="Foreground" Value="{Binding Source={StaticResource UGSViewModel}, Path=ugs.CurrentPreset.SelectedFrontColor, Converter={StaticResource RGB565ToBrushConverter}}" />
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Padding" Value="0" />
    </Style>

    <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="border" 
						 		Margin="1"
                                Width="64"
								Height="64"
								CornerRadius="5" 
								BorderBrush="Transparent" 
                                BorderThickness="3"
                                SnapsToDevicePixels="True"
                                Background="{TemplateBinding Background}" />
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter Property="BorderBrush" TargetName="border" Value="{Binding Path=ugs.CurrentPreset.FrontColor, Source={StaticResource UGSViewModel}, Converter={StaticResource RGB565ToColorConverter}}"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Effect">
                                <Setter.Value>
                                    <DropShadowEffect ShadowDepth="0" Opacity="1" BlurRadius="40" Color="{Binding Path=ugs.CurrentPreset.FrontColor, Source={StaticResource UGSViewModel}, Converter={StaticResource RGB565ToColorConverter}}" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ToggleButtonStyle" TargetType="{x:Type ToggleButton}" >
        <Style.Triggers>
            <Trigger Property="IsChecked" Value="False">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ToggleButton}">
                            <Border HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="border" 
						 		Margin="1"
                                Width="64"
								Height="64"
								CornerRadius="5" 
								BorderBrush="Transparent" 
                                BorderThickness="3"
                                SnapsToDevicePixels="True"                                
                                Background="Transparent">

                                <Image Source="{TemplateBinding Content, Converter={StaticResource ValueToBitmapResourceConverter}}"
                                    RenderOptions.BitmapScalingMode="HighQuality" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Effect">
                                        <Setter.Value>
                                            <DropShadowEffect ShadowDepth="0" Opacity="1" BlurRadius="40" Color="{Binding Path=ugs.CurrentPreset.FrontColor, Source={StaticResource UGSViewModel}, Converter={StaticResource RGB565ToColorConverter}}" />
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ToggleButton}">
                            <Border HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="border" 
						 		Margin="1"
                                Width="64"
								Height="64"
								CornerRadius="5" 
                                BorderBrush="Transparent"
                                BorderThickness="3"
                                SnapsToDevicePixels="True"                                
                                Background="Transparent">

                                <Image Source="{TemplateBinding Content, Converter={StaticResource ValueToSelectedBitmapResourceConverter}}"
                                    RenderOptions.BitmapScalingMode="HighQuality" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Effect">
                                        <Setter.Value>
                                            <DropShadowEffect ShadowDepth="0" Opacity="1" BlurRadius="40" Color="{Binding Path=ugs.CurrentPreset.SelectedFrontColor, Source={StaticResource UGSViewModel}, Converter={StaticResource RGB565ToColorConverter}}" />
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="InputIconSelectionToggleButtonStyle" TargetType="{x:Type ToggleButton}" >
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <StackPanel>
                        <Border HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="border" 
						 		    Margin="1" CornerRadius="5" BorderThickness="3"
                                    Width="64" Height="64" SnapsToDevicePixels="True"							    
								    BorderBrush="Transparent" Background="Transparent" >
                            <Image Source="{TemplateBinding Content, Converter={StaticResource ValueToBitmapResourceConverter}}" RenderOptions.BitmapScalingMode="HighQuality" />
                        </Border>

                        <Popup PopupAnimation="Slide" Placement="Top" x:Name="IconSelectionPopup" >
                            <ListView MinWidth="64" 
                                          ItemsSource="{Binding Path=InputIcons, Source={StaticResource UGSViewModel}}"
                                          SelectedValuePath="IconId"
                                          SelectedValue="{Binding Path=Content, RelativeSource={RelativeSource FindAncestor, AncestorType=ToggleButton, AncestorLevel=1}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                          >
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <WrapPanel MinWidth="160" >
                                            <Border x:Name="border" 
						 		                        Margin="1"
                                                        Width="64"
								                        Height="64"
								                        CornerRadius="5" 
								                        BorderBrush="Transparent" 
                                                        Background="{Binding Path=ugs.CurrentPreset.BackColor, Source={StaticResource UGSViewModel}, Converter={StaticResource RGB565ToBrushConverter}}"                                                    
                                                        BorderThickness="3"
                                                        SnapsToDevicePixels="True" >

                                                <Image Source="{Binding FrozenBitmap}" RenderOptions.BitmapScalingMode="HighQuality" />

                                            </Border>

                                            <Label VerticalAlignment="Center" Content="{Binding Path=IconId}" 
                                                       Foreground="{Binding Path=ugs.CurrentPreset.FrontColor, Source={StaticResource UGSViewModel}, Converter={StaticResource RGB565ToColorConverter}}" />
                                        </WrapPanel>


                                        <DataTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Effect">
                                                    <Setter.Value>
                                                        <DropShadowEffect ShadowDepth="0" Opacity="1" BlurRadius="20"
                                                          Color="{Binding Path=ugs.CurrentPreset.FrontColor, Source={StaticResource UGSViewModel}, Converter={StaticResource RGB565ToColorConverter}}" />
                                                    </Setter.Value>
                                                </Setter>
                                            </Trigger>
                                            <MultiTrigger>
                                                <MultiTrigger.Conditions>
                                                    <Condition Property="Selector.IsSelectionActive" Value="true" />
                                                </MultiTrigger.Conditions>
                                            </MultiTrigger>
                                        </DataTemplate.Triggers>

                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </Popup>
                    </StackPanel>


                    <ControlTemplate.Triggers>

                        <Trigger Property="IsChecked" Value="true">
                            <Setter Property="BorderBrush" TargetName="border" Value="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType={x:Type ToggleButton}}}"/>
                            <Setter Property="IsOpen" TargetName="IconSelectionPopup" Value="True" />
                        </Trigger>

                        <Trigger Property="IsChecked" Value="false">
                            <Setter Property="IsOpen" TargetName="IconSelectionPopup" Value="False" />
                        </Trigger>


                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Effect">
                                <Setter.Value>
                                    <DropShadowEffect ShadowDepth="0" Opacity="1" BlurRadius="40" Color="{Binding Path=ugs.CurrentPreset.FrontColor, Source={StaticResource UGSViewModel}, Converter={StaticResource RGB565ToColorConverter}}" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="RadioButtonStyle" TargetType="{x:Type RadioButton}">
        <Style.Triggers>
            <Trigger Property="IsChecked" Value="False">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ToggleButton}">
                            <Border HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="border" 
						 		Margin="1"
                                Width="64"
								Height="64"
								CornerRadius="5" 
								BorderBrush="Transparent" 
                                BorderThickness="3"
                                SnapsToDevicePixels="True"                                
                                Background="Transparent">

                                <Image Source="{TemplateBinding Content, Converter={StaticResource ValueToBitmapResourceConverter}}"
                                    RenderOptions.BitmapScalingMode="HighQuality" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Effect">
                                        <Setter.Value>
                                            <DropShadowEffect ShadowDepth="0" Opacity="1" BlurRadius="40" Color="{Binding Path=ugs.CurrentPreset.FrontColor, Source={StaticResource UGSViewModel}, Converter={StaticResource RGB565ToColorConverter}}" />
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ToggleButton}">
                            <Border HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="border" 
						 		Margin="1"
                                Width="64"
								Height="64"
								CornerRadius="5" 
                                BorderBrush="Transparent"
                                BorderThickness="3"
                                SnapsToDevicePixels="True"                                
                                Background="Transparent">

                                <Image Source="{TemplateBinding Content, Converter={StaticResource ValueToSelectedBitmapResourceConverter}}"
                                    RenderOptions.BitmapScalingMode="HighQuality" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Effect">
                                        <Setter.Value>
                                            <DropShadowEffect ShadowDepth="0" Opacity="1" BlurRadius="40" Color="{Binding Path=ugs.CurrentPreset.SelectedFrontColor, Source={StaticResource UGSViewModel}, Converter={StaticResource RGB565ToColorConverter}}" />
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>

    </Style>

    <Style x:Key="BalanceStyle"  TargetType="{x:Type Slider}" >

        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Width" Value="120"/>

        <!-- 
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Slider}">
                        <Grid x:Name="TemplateRoot" >
                            <Border Style="{DynamicResource VolumeBorderStyle}" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" BorderBrush="{Binding Path=ugs.CurrentPreset.FrontColor, Converter={StaticResource RGB565ToBrushConverter}}" >
                                <Grid>
                                    <Border BorderBrush="{TemplateBinding BorderBrush}" 
                                            BorderThickness="{TemplateBinding BorderThickness}" 
                                            Background="{TemplateBinding Background}"/>

                                    <Rectangle x:Name="PART_Track"/>

                                    <Grid x:Name="PART_Indicator" ClipToBounds="True" HorizontalAlignment="Left">
                                        <Rectangle x:Name="Indicator" />
                                        <Rectangle Margin="60 0 0 0" Fill="{Binding Path=ugs.CurrentPreset.FrontColor, Converter={StaticResource RGB565ToBrushConverter}}" RadiusX="3" RadiusY="3"/>
                                        <Rectangle Margin="0 0 60 0" Fill="{Binding Path=ugs.CurrentPreset.FrontColor, Converter={StaticResource RGB565ToBrushConverter}}" RadiusX="3" RadiusY="3"/>
                                    </Grid>

                                    <Label Style="{DynamicResource VolumeValueLabelStyle}" Content="{TemplateBinding Value, Converter={StaticResource BalanceToDbConverter}}" />
                                </Grid>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect ShadowDepth="0" Opacity="1" BlurRadius="20"
                                                          Color="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType={x:Type Slider}}, Converter={StaticResource BrushToColorConverter}}"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>-->
    </Style>

    <ControlTemplate x:Key="SliderControlTemplate1" TargetType="{x:Type Slider}">
        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
            <Grid>
                <Border x:Name="TrackBackground" BorderBrush="{Binding Path=ugs.CurrentPreset.FrontColor, Source={StaticResource UGSViewModel}, Converter={StaticResource RGB565ToBrushConverter}}" BorderThickness="1" 
                        Background="{TemplateBinding Background}" Height="26" Margin="0" VerticalAlignment="Center">
                    <Canvas Margin="-6,-1">
                        <Rectangle x:Name="PART_SelectionRange" Fill="{Binding Path=ugs.CurrentPreset.FrontColor, Source={StaticResource UGSViewModel}, Converter={StaticResource RGB565ToBrushConverter}}" Height="10" />
                    </Canvas>
                </Border>
                <Track x:Name="PART_Track" Grid.Row="1">
                    <Track.DecreaseRepeatButton>
                        <RepeatButton Command="{x:Static Slider.DecreaseLarge}" Style="{StaticResource RepeatButtonTransparent}"/>
                    </Track.DecreaseRepeatButton>
                    <Track.IncreaseRepeatButton>
                        <RepeatButton Command="{x:Static Slider.IncreaseLarge}" Style="{StaticResource RepeatButtonTransparent}"/>
                    </Track.IncreaseRepeatButton>
                    <Track.Thumb>
                        <Thumb x:Name="Thumb" Focusable="False" Height="22" OverridesDefaultStyle="True" VerticalAlignment="Center" Width="11" >
                            <Thumb.Template>
                                <ControlTemplate TargetType="{x:Type Thumb}">
                                    <Grid HorizontalAlignment="Center" UseLayoutRounding="True" VerticalAlignment="Center">
                                        <Rectangle  x:Name="grip" SnapsToDevicePixels="True" Stroke="{TemplateBinding Background}" 
                                                    Fill="{Binding Path=ugs.CurrentPreset.FrontColor, Source={StaticResource UGSViewModel}, Converter={StaticResource RGB565ToBrushConverter}}"  
                                                    RadiusX="3" RadiusY="3"
                                                         UseLayoutRounding="True" VerticalAlignment="Center" Width="5" Height="18" />
                                        <!-- 
        									<Path x:Name="grip" Data="M0,0C0,0 11,0 11,0 11,0 11,18 11,18 11,18 0,18 0,18 0,18 0,0 0,0z" 
                                                  Fill="{Binding Path=ugs.CurrentPreset.FrontColor, Source={StaticResource UGSViewModel}, Converter={StaticResource RGB565ToBrushConverter}}" Stretch="Fill" SnapsToDevicePixels="True" Stroke="#FFACACAC" StrokeThickness="1" UseLayoutRounding="True" VerticalAlignment="Center"/>
                                            -->
                                    </Grid>
                                </ControlTemplate>
                            </Thumb.Template>
                        </Thumb>
                    </Track.Thumb>
                </Track>
                <Label Style="{DynamicResource VolumeValueLabelStyle}" Content="{TemplateBinding Value, Converter={StaticResource BalanceToDbConverter}}" Grid.Row="1" />
            </Grid>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsSelectionRangeEnabled" Value="True">
                <Setter Property="Visibility" TargetName="PART_SelectionRange" Value="Visible"/>
            </Trigger>
            <Trigger Property="IsKeyboardFocused" Value="True">
                <Setter Property="Foreground" TargetName="Thumb" Value="Blue"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style x:Key="VolumeStyle"  TargetType="{x:Type ProgressBar}" >

        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Width" Value="120"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ProgressBar}">
                    <Grid x:Name="TemplateRoot" >
                        <Border Style="{DynamicResource VolumeBorderStyle}" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" BorderBrush="{Binding Path=ugs.CurrentPreset.FrontColor, Source={StaticResource UGSViewModel}, Converter={StaticResource RGB565ToBrushConverter}}" >
                            <Grid>
                                <Border BorderBrush="{TemplateBinding BorderBrush}" 
                                            BorderThickness="{TemplateBinding BorderThickness}" 
                                            Background="{TemplateBinding Background}"/>

                                <Rectangle x:Name="PART_Track"/>

                                <Grid x:Name="PART_Indicator" ClipToBounds="True" HorizontalAlignment="Left">
                                    <Rectangle x:Name="Indicator" Fill="{Binding Path=ugs.CurrentPreset.FrontColor, Source={StaticResource UGSViewModel}, Converter={StaticResource RGB565ToBrushConverter}}" RadiusX="3" RadiusY="3" Opacity="0.5"/>
                                </Grid>

                                <Label Style="{DynamicResource VolumeValueLabelStyle}" Content="{TemplateBinding Value, Converter={StaticResource VolumeToDbConverter}}" />
                            </Grid>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Effect">
                                <Setter.Value>
                                    <DropShadowEffect ShadowDepth="0" Opacity="1" BlurRadius="40" Color="{Binding Path=ugs.CurrentPreset.FrontColor, Source={StaticResource UGSViewModel}, Converter={StaticResource RGB565ToColorConverter}}" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="BalanceStylePb"  TargetType="{x:Type ProgressBar}" >

        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Width" Value="120"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ProgressBar}">
                    <Grid x:Name="TemplateRoot" >
                        <Border Style="{DynamicResource VolumeBorderStyle}" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" BorderBrush="{Binding Path=ugs.CurrentPreset.FrontColor, Source={StaticResource UGSViewModel}, Converter={StaticResource RGB565ToBrushConverter}}" >
                            <Grid>
                                <Border BorderBrush="{TemplateBinding BorderBrush}" 
                                            BorderThickness="{TemplateBinding BorderThickness}" 
                                            Background="{TemplateBinding Background}"/>

                                <Rectangle x:Name="PART_Track"/>

                                <Grid x:Name="PART_Indicator" ClipToBounds="True" HorizontalAlignment="Left">
                                    <Rectangle x:Name="Indicator" Fill="{Binding Path=ugs.CurrentPreset.FrontColor, Source={StaticResource UGSViewModel}, Converter={StaticResource RGB565ToBrushConverter}}" RadiusX="3" RadiusY="3" Opacity="0.5"/>
                                </Grid>

                                <Label Style="{DynamicResource VolumeValueLabelStyle}" Content="{TemplateBinding Value, Converter={StaticResource BalanceToDbConverter}}" />
                            </Grid>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Effect">
                                <Setter.Value>
                                    <DropShadowEffect ShadowDepth="0" Opacity="1" BlurRadius="40" Color="{Binding Path=ugs.CurrentPreset.FrontColor, Source={StaticResource UGSViewModel}, Converter={StaticResource RGB565ToColorConverter}}" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="UgsReadyStyle" TargetType="{x:Type Label}">
        <Setter Property="Margin" Value="3" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="FontSize" Value="48" />
        <Setter Property="FontFamily" Value="Trebuchet MS"/>
    </Style>


</ResourceDictionary>